<!DOCTYPE html>
<html>
  <head>
    <!-- Thumbnail image/gif -->
    <meta property="og:image" content="https://static.independent.co.uk/s3fs-public/thumbnails/image/2014/01/17/10/rick-roll.jpg?width=1200&height=900&fit=crop">
    
    <!-- Video Link -->
    <meta property="og:type" content="video.other">
    <meta property="og:video:url" content="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
    
    <!-- Change video width and height to match gif -->
    <meta property="og:video:height" content="360">
    <meta property="og:video:width" content="640">
    
    <!-- Redirect -->
    <meta http-equiv="refresh" content="0; url=https://www.youtube.com/watch?v=dQw4w9WgXcQ" />
  </head>
  <body>
  </body>
</html>
